[33mcommit 472e910e2ca1a8b3fd0702316d37ab381d3b11b5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ashok <ashoksekhar0611@gmail.com>
Date:   Wed Jan 8 11:57:23 2025 +0000

    updated by ashok

[33mcommit 5142b3711db92dbb7354e953e7b2975f40877fdb[m
Author: Ashok <ashoksekhar0611@gmail.com>
Date:   Wed Jan 8 11:50:02 2025 +0000

    testfile

[33mcommit 744d8a19d20be2ed8835ade847dc46d893e19aea[m
Author: Ashok <ashoksekhar0611@gmail.com>
Date:   Tue Jan 7 13:13:25 2025 +0000

    fifth commit

[33mcommit 3d7d1f7d473e27b865273ef291a825562714a3da[m
Author: Hari <hari3s@gmail.com>
Date:   Tue Jan 7 13:00:29 2025 +0000

    fourth commit

[33mcommit 4d29bfa6b6882fa4107d3de1ca76395696a29b64[m
Author: Ashok <ashoksekhar0611@gmail.com>
Date:   Tue Jan 7 12:47:09 2025 +0000

    third commit

[33mcommit 8dc904e87b07865a9a679a9e28ff4328b0b31220[m
Author: Ashok <ashoksekhar0611@gmail.com>
Date:   Tue Jan 7 12:22:11 2025 +0000

    second  commit

[33mcommit cbf2080b8cdbd352045185dc114ed6ad0c99d18c[m
Author: Ashok <ashoksekhar0611@gmail.com>
Date:   Tue Jan 7 12:20:26 2025 +0000

    first commit
